# Ingfostware

./: pom.xml
src/main/java/Daos/: DaoCiudad.java  DaoPersona.java
src/main/java/Modelos/: Ciudad.java  Persona.java
src/main/java/ORM/: CsvOrm.java
src/main/java/com/mycompany/trbajoing/: TrbajoIng.java
src/main/java/persistence/: xml.java
